<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1>TO DO LIST</h1>

        <form id="myForm">
            <input class=inputbox type="text" id="userTask" placeholder="What i'm gonna do today...">
            <span><button class="addbtn">+</button></span>
        </form>

        <ul class="my-tasks" id="myTasks"></ul>

    <script src="index.js"></script>
</body>
</html>